MainGenerator/MainWindow.xaml

<Window x:Class="MainGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор" Height="382.269" Width="600.71">
    <Grid>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="62" Margin="68,25,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="433" FontFamily="Roboto" FontSize="36" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnGenerate" Content="Генерировать!" HorizontalAlignment="Left" Height="61" Margin="68,122,0,0" VerticalAlignment="Top" Width="433" FontFamily="Roboto Light" FontSize="36" Click="btnGenerate_Click"/>
        <GroupBox Header="Настройки" HorizontalAlignment="Left" Height="135" Margin="10,206,0,0" VerticalAlignment="Top" Width="573">
            <Grid HorizontalAlignment="Left" Height="125" Margin="-6,0,-7,-12" VerticalAlignment="Top" Width="574">
                <RadioButton x:Name="radioPack1" Content="Набор 1" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" IsChecked="False" Checked="radioPack1_Checked" GroupName="rgPack"/>
                <RadioButton x:Name="radioPack2" Content="Набор 2" HorizontalAlignment="Left" Height="17" Margin="10,27,0,0" VerticalAlignment="Top" Width="99" Checked="radioPack2_Checked" IsChecked="True" GroupName="rgPack"/>
                <CheckBox x:Name="cbSyllAA" Content="Слог вида АА" HorizontalAlignment="Left" Height="17" Margin="104,10,0,0" VerticalAlignment="Top" Width="100" IsChecked="True" Checked="cbSyllAA_Checked" Unchecked="cbSyllAA_Unchecked" Visibility="Hidden"/>
                <RadioButton x:Name="radioSyllAAMax" Content="Нормально" HorizontalAlignment="Left" Height="17" Margin="209,10,0,0" VerticalAlignment="Top" Width="89" IsChecked="True" GroupName="rgSyllAA" Visibility="Hidden"/>
                <RadioButton x:Name="radioSyllAAMin" Content="Мало" HorizontalAlignment="Left" Height="17" Margin="301,10,0,0" VerticalAlignment="Top" Width="91" GroupName="rgSyllAA" Visibility="Hidden"/>
                <CheckBox x:Name="cbAllBA" Content="Только слоги вида BA" HorizontalAlignment="Left" Height="19" Margin="109,10,0,0" VerticalAlignment="Top" Width="194" Unchecked="cbAllBA_Unchecked" Checked="cbAllBA_Checked"/>
                <CheckBox x:Name="cbSyllFin" Content="Последний слог - из набора" HorizontalAlignment="Left" Height="16" Margin="109,34,0,0" VerticalAlignment="Top" Width="194"/>
                <Label Content="Количество слогов" HorizontalAlignment="Left" Height="24" Margin="109,55,0,0" VerticalAlignment="Top" Width="124" ToolTip="Не учитывая слог из набора (последний)"/>
                <Slider x:Name="sldCounSyll" HorizontalAlignment="Left" Height="24" Margin="238,60,0,0" VerticalAlignment="Top" Width="154" Value="3" Minimum="1" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding ElementName=sldCounSyll, Path=Value}" HorizontalAlignment="Left" Height="24" Margin="392,55,0,0" VerticalAlignment="Top" Width="54"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
